#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.10810126201916916 0.12345429769785453 -0.9864447037365006 1.4518965072132208
  position -0.023558329524264232 1.5384454424852838 0.4563716955560759
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  wallHeight 0.4
}
Solid {
  translation -1.98 0.82 0.25
  children [
    DEF CUBE Shape {
      appearance OldPlywood {
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "solid(3)"
  boundingObject USE CUBE
}
Solid {
  translation 2.58 0.52 0.25
  children [
    DEF CUBE Shape {
      appearance OldPlywood {
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "solid(1)"
  boundingObject USE CUBE
  locked TRUE
}
Solid {
  translation -0.01 -1.5 0.25
  rotation 0 0 1 -0.785395307179586
  children [
    DEF CUBE Shape {
      appearance OldPlywood {
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "solid(2)"
  boundingObject USE CUBE
}
lilbot {
}
